PORT = 4000

CLOUDINARY_CLIENT_NAME = dektngizn

CLOUDINARY_CLIENT_API = 656342598813117

CLOUDINARY_CLIENT_SECRET =  GokpVdF4bxyrds4YhW3pLYj1m6M

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://chandru310chan:FiatokV5z7KwkrJu@cluster0.dlyof.mongodb.net/server01?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY = rajesh2001

JWT_EXPIRES = 24d

COOKIE_EXPIRE = 7
